PORT=4000
MONGO_URI=mongodb+srv://prudencetheuri:workoutapp@cluster0.nwelzr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTEwOTk0NCwiaWF0IjoxNzExMTA5OTQ0fQ.0mhoRnxArqcXS1--OiamJ_-3AEL7fGIUaij1V7m3Elo